# project-graphql-spring-demo

./: README.md  pom.xml
src/main/java/com/chris/graphql/: GraphqlApplication.java
src/main/java/com/chris/graphql/dataloader/: IDataLoader.java  PatentDataLoader.java
src/main/java/com/chris/graphql/repository/: AssigneeRepository.java  InventorRepository.java  PatentRepository.java
src/main/java/com/chris/graphql/resolvers/: PatentResolver.java  Query.java
src/main/java/com/chris/graphql/types/: Assignee.java  Inventor.java  Patent.java  Person.java
src/main/resources/: application.properties  logback.xml  patent.graphqls  person.graphqls  query.graphqls
